spring.h2.console.enabled=true

#AWS RDS
#spring.datasource.url=jdbc:mysql://springboot-db.c6i6vofhk7fv.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
#spring.datasource.username=diqkqkqk
#spring.datasource.password=di!801id

spring.datasource.url=jdbc:h2:mem:week03db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update