#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:week03db
#spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://springboot-db.c6i6vofhk7fv.ap-northeast-2.rds.amazonaws.com:3306/bulletin_db
spring.datasource.username=diqkqkqk
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update

#define path of root
spring.thymeleaf.prefix=classpath:/static/

jwt.secret=bulletin